<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Bills"
        android:iconSpaceReserved="false">

        <Preference
            android:key="settingsopen_otherbills"
            android:summary="Add/remove bills to appear on home screen"
            android:title="Manage Bills" />
        <Preference
            android:key="settingsopen_duedatebills"
            android:summary="Select recurring due dates for each bill"
            android:title="Edit Due Dates" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Reminder">
        <SwitchPreference
            android:defaultValue="true"
            android:key="settings_notificationOn"
            android:title="Notifications" />
        <Preference
            android:key="settingsopen_reminder"
            android:summary="Select how many days prior due date to remind"
            android:title="Remind Period" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Bill Sharing">
        <Preference
            android:key="settingsopen_billSharing"
            android:title="Bill Sharing"
            android:summary="Select bills shared with housemates"/>
        <Preference
            android:key="settingsopen_housemates"
            android:summary="Add/remove housemates"
            android:title="Manage Housemates" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:key="settings_feedback"
            android:title="Feedback" />
        <Preference
            android:key="settings_version"
            android:summary="1.0"
            android:title="Version" />
    </PreferenceCategory>

</PreferenceScreen>