<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Add custom bills">

        <EditTextPreference
            android:summary=""
            android:key="name_preference_bills_custom1"
            android:title="Tap to add custom bill" />

        <EditTextPreference
            android:summary=""
            android:key="name_preference_bills_custom2"
            android:title="Tap to add custom bill" />

        <EditTextPreference
            android:summary=""
            android:key="name_preference_bills_custom3"
            android:title="Tap to add custom bill" />

        <EditTextPreference
            android:summary=""
            android:key="name_preference_bills_custom4"
            android:title="Tap to add custom bill" />

        <EditTextPreference
            android:summary=""
            android:key="name_preference_bills_custom5"
            android:title="Tap to add custom bill" />

    </PreferenceCategory>

</PreferenceScreen>