<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Presets">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="check_box_preference_bills_rent"
            android:title="Rent" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="check_box_preference_bills_car"
            android:title="Car" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="check_box_preference_bills_internet"
            android:title="Internet" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="check_box_preference_bills_mobile"
            android:title="Mobile" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="check_box_preference_bills_electricity"
            android:title="Electricity" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="check_box_preference_bills_water"
            android:title="Water" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="check_box_preference_bills_gas"
            android:title="Gas" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="check_box_preference_bills_trash"
            android:title="Trash" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Custom">
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="check_box_preference_bills_custom1"
            android:title="Custom Bill 1" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="check_box_preference_bills_custom2"
            android:title="Custom Bill 2" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="check_box_preference_bills_custom3"
            android:title="Custom Bill 3" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="check_box_preference_bills_custom4"
            android:title="Custom Bill 4" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="check_box_preference_bills_custom5"
            android:title="Custom Bill 5" />
    </PreferenceCategory>

</PreferenceScreen>