<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="willhtun.homepal.Settings">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingsText_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminder" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/settings_reminder"
                    android:onClick="show_reminderPicker"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity=""
                    android:textAllCaps="false"
                    android:fontFamily="@string/app_name"
                    android:text="Remind me X days before due date." />

            </FrameLayout>

            <TextView
                android:id="@+id/settingsText_duedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due Dates" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/settings_rentdue"
                    android:onClick="show_datePicker_rent"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity=""
                    android:textAllCaps="false"
                    android:fontFamily="@string/app_name"
                    android:text="Rent. Due date mmddyy" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/settings_internetdue"
                    android:onClick="show_datePicker_internet"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity=""
                    android:textAllCaps="false"
                    android:fontFamily="@string/app_name"
                    android:text="Internet. Due date mmddyy" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/settings_electricitydue"
                    android:onClick="show_datePicker_electricity"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity=""
                    android:textAllCaps="false"
                    android:fontFamily="@string/app_name"
                    android:text="Electricity. Due date mmddyy" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/settings_waterdue"
                    android:onClick="show_datePicker_water"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity=""
                    android:textAllCaps="false"
                    android:fontFamily="@string/app_name"
                    android:text="Water. Due date mmddyy" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/settings_gasdue"
                    android:onClick="show_datePicker_gas"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity=""
                    android:textAllCaps="false"
                    android:fontFamily="@string/app_name"
                    android:text="Gas. Due date mmddyy" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/settings_trashdue"
                    android:onClick="show_datePicker_trash"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity=""
                    android:textAllCaps="false"
                    android:fontFamily="@string/app_name"
                    android:text="Trash. Due date mmddyy" />
            </FrameLayout>

            <TextView
                android:id="@+id/settings_showbills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bills" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/settings_bills"
                        android:onClick="open_SettingsBills"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity=""
                        android:textAllCaps="false"
                        android:fontFamily="@string/app_name"
                        android:text="Select bills" />
                </FrameLayout>

            <TextView
                android:id="@+id/settings_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
