<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsNHousemates">

    <ImageView
        android:id="@+id/settings_banner"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_banner" />

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/rajdhani"
        android:text="Settings"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/settings_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settings_banner" />

    <ImageButton
        android:id="@+id/settings_deleteHousemates"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:onClick="open_HousematesDelete"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/settings_window"
        app:layout_constraintEnd_toEndOf="@+id/settings_banner"
        app:layout_constraintTop_toTopOf="@+id/settings_banner"
        app:srcCompat="@drawable/icon_deletehousemates" />

    <ImageButton
        android:id="@+id/settings_deleteHousemates_back"
        style="@android:style/Widget.Material.Light.ImageButton"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:onClick="close_HousematesDelete"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/settings_window"
        app:layout_constraintEnd_toEndOf="@+id/settings_banner"
        app:layout_constraintTop_toTopOf="@+id/settings_banner"
        app:srcCompat="@drawable/icon_back" />

    <fragment
        android:id="@+id/settings_window"
        android:name="willhtun.homepal.SettingsHousemates_Frag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="FRAG_HM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_banner"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/settings_deleteHousemates_icon1"
        android:layout_width="30dp"
        android:layout_height="47.5dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settings_window"
        app:srcCompat="@drawable/icon_delete" />

    <ImageView
        android:id="@+id/settings_deleteHousemates_icon2"
        android:layout_width="30dp"
        android:layout_height="47.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_deleteHousemates_icon1"
        app:srcCompat="@drawable/icon_delete" />

    <ImageView
        android:id="@+id/settings_deleteHousemates_icon3"
        android:layout_width="30dp"
        android:layout_height="47.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_deleteHousemates_icon2"
        app:srcCompat="@drawable/icon_delete" />

    <ImageView
        android:id="@+id/settings_deleteHousemates_icon4"
        android:layout_width="30dp"
        android:layout_height="47.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_deleteHousemates_icon3"
        app:srcCompat="@drawable/icon_delete" />

    <ImageView
        android:id="@+id/settings_deleteHousemates_icon5"
        android:layout_width="30dp"
        android:layout_height="47.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_deleteHousemates_icon4"
        app:srcCompat="@drawable/icon_delete" />

</android.support.constraint.ConstraintLayout>