<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="willhtun.homepal.Electricity">

    <TextView
        android:id="@+id/electricity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_weight="0.5"
        android:fontFamily=""
        android:gravity="right|bottom"
        android:text="Electricity"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/electricity_dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.5"
        android:fontFamily=""
        android:gravity="right|top"
        android:text="Due: mm/dd"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electricity_title" />


    <ImageView
        android:id="@+id/electricity_line0"
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electricity_dueDate"
        app:srcCompat="@drawable/home_gradientline" />

    <ImageView
        android:id="@+id/electricity_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/electricity_line0"
        app:layout_constraintEnd_toEndOf="@+id/electricity_line0"
        app:layout_constraintStart_toStartOf="@+id/electricity_line0"
        app:layout_constraintTop_toTopOf="@+id/electricity_line0"
        app:srcCompat="@drawable/ic_icon_container" />

    <ImageView
        android:id="@+id/electricity_line1"
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/water_pricebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_gradientline" />

    <ImageView
        android:id="@+id/electricity_payBtn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/generic_paybutton" />

    <TextView
        android:id="@+id/electricity_payBtn_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily=""
        android:gravity="center_vertical"
        android:text="PAY"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/electricity_payBtn"
        app:layout_constraintEnd_toEndOf="@+id/electricity_payBtn"
        app:layout_constraintStart_toStartOf="@+id/electricity_payBtn"
        app:layout_constraintTop_toTopOf="@+id/electricity_payBtn" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/electricity_payButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/electricity_payBtn_text">

        <ImageView
            android:id="@+id/electricity_person1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/electricity_person2"
            app:layout_constraintEnd_toStartOf="@+id/electricity_person2"
            app:layout_constraintTop_toTopOf="@+id/electricity_person2"
            app:srcCompat="@drawable/generic_personpaybutton" />

        <TextView
            android:id="@+id/electricity_person1_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily=""
            android:gravity="center_vertical"
            android:text="An"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/electricity_person1"
            app:layout_constraintEnd_toEndOf="@+id/electricity_person1"
            app:layout_constraintStart_toStartOf="@+id/electricity_person1"
            app:layout_constraintTop_toTopOf="@+id/electricity_person1" />

        <ImageView
            android:id="@+id/electricity_person2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/electricity_person3"
            app:layout_constraintEnd_toStartOf="@+id/electricity_person3"
            app:layout_constraintTop_toTopOf="@+id/electricity_person3"
            app:srcCompat="@drawable/generic_personpaybutton" />

        <TextView
            android:id="@+id/electricity_person2_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily=""
            android:gravity="center_vertical"
            android:text="Br"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/electricity_person2"
            app:layout_constraintEnd_toEndOf="@+id/electricity_person2"
            app:layout_constraintStart_toStartOf="@+id/electricity_person2"
            app:layout_constraintTop_toTopOf="@+id/electricity_person2" />

        <ImageView
            android:id="@+id/electricity_person3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/generic_personpaybutton" />

        <TextView
            android:id="@+id/electricity_person3_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily=""
            android:gravity="center_vertical"
            android:text="Em"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/electricity_person3"
            app:layout_constraintEnd_toEndOf="@+id/electricity_person3"
            app:layout_constraintStart_toStartOf="@+id/electricity_person3"
            app:layout_constraintTop_toTopOf="@+id/electricity_person3" />

        <ImageView
            android:id="@+id/electricity_person4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/electricity_person3"
            app:layout_constraintStart_toEndOf="@+id/electricity_person3"
            app:layout_constraintTop_toTopOf="@+id/electricity_person3"
            app:srcCompat="@drawable/generic_personpaybutton" />

        <TextView
            android:id="@+id/electricity_person4_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily=""
            android:gravity="center_vertical"
            android:text="He"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/electricity_person4"
            app:layout_constraintEnd_toEndOf="@+id/electricity_person4"
            app:layout_constraintStart_toStartOf="@+id/electricity_person4"
            app:layout_constraintTop_toTopOf="@+id/electricity_person4" />

        <ImageView
            android:id="@+id/electricity_person5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/electricity_person4"
            app:layout_constraintStart_toEndOf="@+id/electricity_person4"
            app:layout_constraintTop_toTopOf="@+id/electricity_person4"
            app:srcCompat="@drawable/generic_personpaybutton" />

        <TextView
            android:id="@+id/electricity_person5_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily=""
            android:gravity="center_vertical"
            android:text="Mi"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/electricity_person5"
            app:layout_constraintEnd_toEndOf="@+id/electricity_person5"
            app:layout_constraintStart_toStartOf="@+id/electricity_person5"
            app:layout_constraintTop_toTopOf="@+id/electricity_person5" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:isScrollContainer="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/electricity_line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electricity_icon_container">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/electricity_history"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="bottom|center_vertical"
                android:orientation="vertical"
                android:textAlignment="center">

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/electricity_pricebox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/electricity_icon_container"
        app:layout_constraintEnd_toEndOf="@+id/electricity_icon_container"
        app:layout_constraintStart_toStartOf="@+id/electricity_icon_container"
        app:layout_constraintTop_toTopOf="@+id/electricity_icon_container"
        app:srcCompat="@drawable/icon_electricity" />

    <ImageButton
        android:id="@+id/water_pricebox"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:onClick="show_pricePicker"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/electricity_payButtonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/generic_pricebox" />

    <TextView
        android:id="@+id/electricity_priceboxtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$xx.xx"
        app:layout_constraintBottom_toBottomOf="@+id/water_pricebox"
        app:layout_constraintEnd_toEndOf="@+id/water_pricebox"
        app:layout_constraintStart_toStartOf="@+id/water_pricebox"
        app:layout_constraintTop_toTopOf="@+id/water_pricebox" />

</android.support.constraint.ConstraintLayout>
