<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_roundedbg">

    <TextView
        android:id="@+id/pastdues_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/josefinsans_regular"
        android:text="Bills Owed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pastdues_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/josefinsans_regular"
        android:text="XX/XX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastdues_header" />

    <ImageView
        android:id="@+id/pastdues_line"
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/pastdues_housemate1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastdues_date"
        app:srcCompat="@drawable/home_gradientline" />

    <TextView
        android:id="@+id/pastdues_housemate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/josefinsans_regular"
        android:text="TextView"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/pastdues_housemate2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pastdues_housemate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/josefinsans_regular"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/pastdues_housemate3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pastdues_housemate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/josefinsans_regular"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/pastdues_housemate4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pastdues_housemate4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/josefinsans_regular"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/pastdues_housemate5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pastdues_housemate5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/josefinsans_regular"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/dialogBtn_setRemindDays"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pastdues_amount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/josefinsans_regular"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_housemate1"
        app:layout_constraintEnd_toStartOf="@+id/pastdues_button1"
        app:layout_constraintTop_toTopOf="@+id/pastdues_housemate1" />

    <TextView
        android:id="@+id/pastdues_amount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/josefinsans_regular"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_housemate2"
        app:layout_constraintEnd_toStartOf="@+id/pastdues_button2"
        app:layout_constraintTop_toTopOf="@+id/pastdues_housemate2" />

    <TextView
        android:id="@+id/pastdues_amount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/josefinsans_regular"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_housemate3"
        app:layout_constraintEnd_toStartOf="@+id/pastdues_button3"
        app:layout_constraintTop_toTopOf="@+id/pastdues_housemate3" />

    <TextView
        android:id="@+id/pastdues_amount4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/josefinsans_regular"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_housemate4"
        app:layout_constraintEnd_toStartOf="@+id/pastdues_button4"
        app:layout_constraintTop_toTopOf="@+id/pastdues_housemate4" />

    <TextView
        android:id="@+id/pastdues_amount5"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/josefinsans_regular"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_housemate5"
        app:layout_constraintEnd_toStartOf="@+id/pastdues_button5"
        app:layout_constraintTop_toTopOf="@+id/pastdues_housemate5" />

    <ImageButton
        android:id="@+id/pastdues_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pastdues_paybutton"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_housemate1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pastdues_housemate1" />

    <ImageButton
        android:id="@+id/pastdues_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pastdues_paybutton"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_housemate2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pastdues_housemate2" />

    <ImageButton
        android:id="@+id/pastdues_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pastdues_paybutton"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_housemate3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pastdues_housemate3" />

    <ImageButton
        android:id="@+id/pastdues_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pastdues_paybutton"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_housemate4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pastdues_housemate4" />

    <ImageButton
        android:id="@+id/pastdues_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pastdues_paybutton"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_housemate5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pastdues_housemate5" />

    <Button
        android:id="@+id/dialogBtn_setRemindDays"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/generic_paidbutton"
        android:fontFamily="@font/josefinsans_regular"
        android:onClick="dismiss_pastDuesDialog"
        android:text="Done"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pastdues_button1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefinsans_regular"
        android:text="P"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_button1"
        app:layout_constraintEnd_toEndOf="@+id/pastdues_button1"
        app:layout_constraintStart_toStartOf="@+id/pastdues_button1"
        app:layout_constraintTop_toTopOf="@+id/pastdues_button1" />

    <TextView
        android:id="@+id/pastdues_button2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefinsans_regular"
        android:text="P"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_button2"
        app:layout_constraintEnd_toEndOf="@+id/pastdues_button2"
        app:layout_constraintStart_toStartOf="@+id/pastdues_button2"
        app:layout_constraintTop_toTopOf="@+id/pastdues_button2" />

    <TextView
        android:id="@+id/pastdues_button3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefinsans_regular"
        android:text="P"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_button3"
        app:layout_constraintEnd_toEndOf="@+id/pastdues_button3"
        app:layout_constraintStart_toStartOf="@+id/pastdues_button3"
        app:layout_constraintTop_toTopOf="@+id/pastdues_button3" />

    <TextView
        android:id="@+id/pastdues_button4text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefinsans_regular"
        android:text="P"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_button4"
        app:layout_constraintEnd_toEndOf="@+id/pastdues_button4"
        app:layout_constraintStart_toStartOf="@+id/pastdues_button4"
        app:layout_constraintTop_toTopOf="@+id/pastdues_button4" />

    <TextView
        android:id="@+id/pastdues_button5text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefinsans_regular"
        android:text="P"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/pastdues_button5"
        app:layout_constraintEnd_toEndOf="@+id/pastdues_button5"
        app:layout_constraintStart_toStartOf="@+id/pastdues_button5"
        app:layout_constraintTop_toTopOf="@+id/pastdues_button5" />

</android.support.constraint.ConstraintLayout>